[metadata]
name = spam-detection
version = 1.0.0
description = A package for spam detection using machine learning algorithms.
url = https://github.com/adamspd/spam-detection
author = Adams Pierre David
author_email = adamspd.developer@gmail.com
author_website = https://adamspierredavid.com/
readme = README.md
license = Apache License 2.0
classifiers =
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Text Processing
    Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires =
    scikit-learn
    pandas
    numpy

[options.package_data]
* = data/*
models = models/*/*